/*Выполните упражнение 5, но используя двумерный массив для сохранения данных о месячных продажах за 3 года. Выдайте общую сумму
продаж за каждый год и за все годы вместе.*/
/* 5 упражнение Предположим, что вы продаете книгу по программированию на языке C++ для начинающих. Напишите программу, которая позволит внести
емемесячные объемы продаж в течение года (в количестве книг, а не в деньгах). Программа должна использовать цикл, в котором выводится
приглашение с названием месяца, применяя массив указателей на char (или массив объектов string, если вы предпочитаете его),
инициализированный строками - названиями месяцев, и сохраняя введенные значениями в массиве int. Затем программа должна найти сумма
содержимого массива и выдать общий объем продаж за год.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
    string months1;
    string months[3][12];
    int sales[3][12];
    int sales1;

    for (int i = 0; i < 3; i++){
    int sum = 0;
        for (int m = 0; m < 12; m++){
            cout << "Enter the " << m + 1 << " month " << i + 1 << " year: ";
            cin >> months1;
            months[i][m] = months1;
            cout << "Enter the number of books sold " << m + 1 << " month: ";
            cin >> sales1;
            sales[i][m] = sales1;
            sum += sales[i][m];
}
       sales[i][11] = sum;
    }
    cout << "1 year books sell " << sales[0][11] << endl;
    cout << "2 year books sell " << sales[1][11] << endl;
    cout << "3 year books sell " << sales[2][11] << endl;
    cout << "total books sell " << sales[0][11] + sales[1][11] + sales[2][11] << endl;
}



