/*Разработайте структуру по имени car, которая будет хранить следующую информацию об автомобиле: название производителя в виде
строки в символьном массиве или в объекте string, а также год выпуска автомобиля в виде целого числа. Напишите программу, которая
запросит пользователя, сколько автомобилей необходимо включить в каталог. Затем программа должна применить new для создания
динамического массива структур car указанного пользователем размера. Далее она должна пригласить пользователя ввести название
производителя и год выпуска для наполнения данными каждой структуры в массиве (см. главу 4). И, наконец, она должна отобразить содержимое
каждой структуры. Пример запуска программы должен выглядеть подобно следующему:
Сколько автомобилей поместить в каталог? 2
Автомобиль #1:
Введите производителя: Hudson Hornet
Укажите год выпуска: 1952
Автомобиль #2:
Введите производителя: Kaiser
Укажите год выпуска: 1951
Вот ваша коллекция:
1952 Hudson Hornet
1951 Kaiser*/

#include <iostream>
#include <string>

using namespace std;
struct car{
    string product;
    int year;
};


int main()
{
    cout << "How many cars will be put in the catalog? ";
    int a;
    cin >> a;
   // cin.ignore();
    cout << endl;
    car *ps = new car[a];
    for (int i = 0; i < a; i++){
        cout << "Car #" << i+1 << ":" << endl;
        cout << "Enter the manufacturer: ";
        cin >> ps[i].product;
        cout << "Please enter the year of manufacture: ";
        cin >> ps[i].year;
    }

    cout << "Here is your collection: " << endl;
    for (int i = 0; i < a; i++){
        cout << ps[i].year << "\t" << ps[i].product << endl;
    }
    delete []ps;
    return 0;
}
