/*Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно инвестиция должна приносить 10% инвестированной суммы,
т.е. $10 каждый год;
прибыль = 0,10* исходный баланс
В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль составит 5% от текущего баланса, включая предыдущую
 накопленную прибыль:
прибыль = 0,05 * текущий баланс
Клео зарабатывает 5% от $100 в первый год, что дает ей $105. На следующий год она зарабатывает 5% от $105, что составляет $5,25 и т.д.
Напишите программу, которая вычислит, сколько лет понадобится для того, чтобы сумма баланса Клео превысила сумму баланса Дафны, с
отображением значений обоих балансов за каждый год.*/

#include <iostream>

using namespace std;

int main()
{
    double Dafna = 100;
    double Kleo = 100;
    int year = 0;

    do{
        Dafna += 10;
        Kleo = (Kleo * 0.05)+Kleo;
        year++;
    } while (Dafna > Kleo);

    cout << "Dafna: " << Dafna << endl;
    cout << "Kleo: " << Kleo << endl;
    cout << "year: " << year;
    return 0;



}
